{
  "name": "Cuentos que no son cuentos",
  "short_name": "Cuentos",
  "description": "Elige tu aventura: cuentos interactivos con audio e ilustraciones",
  "start_url": "/cuentos-que-no-son-cuentos/",
  "scope": "/cuentos-que-no-son-cuentos/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "lang": "es",
  "icons": [
    {
      "src": "/cuentos-que-no-son-cuentos/imagenes/icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cuentos-que-no-son-cuentos/imagenes/icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
